﻿using Autotests.Core.Helpers;
using Nuts.InterDom.Model.Core.Enums;
using Nuts.InterDom.Models.Enums;
using Nuts.ProdMan.Core.Enums;
using Nuts.ProdMan.Model.Contract;
using Nuts.ProdMan.Model.Contract.ProductPricesToSave;
using Nuts.ProdMan.Model.Contract.PropositionsToSave;

namespace Autotests.Helper.Builders.Prodman
{
    public class PropositionBuilder : MainBuilder<Proposition>
    {
        private readonly Random _random = new Random();

        public PropositionBuilder SetDefaults()
        {
            Instance.Id = new Guid();
            Instance.ContractStartWindow = _random.Next(200);
            Instance.CoolDownPeriod = _random.Next(50);
            Instance.Description = "Proposition generated by autotests";
            Instance.IsEligibleAsRenewal = true;
            Instance.IsFineApplicable = false;
            Instance.IsSalesEligible = true;
            Instance.MargeTypeR = MargeTypeR.Passing;
            Instance.MargeTypeN = MargeTypeN.Regular;
            Instance.StandingChargePeriod = StandingChargePeriodType.PerMonth;
            Instance.ReimburseFine = 100;
            return this;
        }

        public PropositionBuilder SetElectricityPrices(List<ElectricityPrice> electricityPrices)
        {
            Instance.ElectricityPrices = electricityPrices;
            return this;
        }

        public PropositionBuilder SetGasPrices(List<GasPrice> gasPrices)
        {
            Instance.GasPrices = gasPrices;
            return this;
        }

        public PropositionBuilder SetClientType(params TypeOfClient[] typeOfClients)
        {
            Instance.ClientType = typeOfClients.ToList();
            return this;
        }

        public PropositionBuilder SetDuration(int duration)
        {
            Instance.Duration = duration;
            return this;
        }

        public PropositionBuilder SetEnergySources(params EnergySource[] energySources)
        {
            Instance.EnergySources = energySources.ToList();
            return this;
        }

        public PropositionBuilder SetIsEligibleAsRenewal(bool isEligible = true)
        {
            Instance.IsEligibleAsRenewal = isEligible;
            return this;
        }

        public PropositionBuilder SetMarketFrom(DateTime marketFrom)
        {
            Instance.MarketFrom = marketFrom;
            return this;
        }

        public PropositionBuilder SetMarketTo(DateTime marketTo)
        {
            Instance.MarketTo = marketTo;
            return this;
        }

        public PropositionBuilder SetName(string name)
        {
            Instance.Name = name;
            return this;
        }

        public PropositionBuilder SetCashBack(int maxCashBack, params IncentivePaymentType[] incentivePaymentTypes)
        {
            Instance.CashBack = new CashBack
            {
                Id = Guid.NewGuid(),
                IncentivePaymentTypes = incentivePaymentTypes.ToList(),
                MaxCashback = maxCashBack
            };
            return this;
        }

        public PropositionBuilder SetVoucher(int voucherAmount, params IncentivePaymentType[] incentivePaymentTypes)
        {
            Instance.Voucher = new Voucher
            {
                Id = Guid.NewGuid(),
                IncentivePaymentTypes = incentivePaymentTypes.ToList(),
                VoucherAmount = voucherAmount
            };
            return this;
        }

        public PropositionBuilder SetLabel(Labels label)
        {
            Instance.Label = label;
            return this;
        }
    }
}