﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace P4Service
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:nedu:edsn:service:p4:2:standard", ConfigurationName="P4Service.P4Binding")]
    public interface P4Binding
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:P4CollectedDataBatchRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchRequestResponse> P4CollectedDataBatchRequestAsync(P4Service.P4CollectedDataBatchRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:P4CollectedDataBatchResultRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchResultRequestResponse> P4CollectedDataBatchResultRequestAsync(P4Service.P4CollectedDataBatchResultRequestRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope
    {
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader eDSNBusinessDocumentHeaderField;
        
        private P4CollectedDataBatchRequestEnvelope_P4Content_P4MeteringPoint[] p4ContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader EDSNBusinessDocumentHeader
        {
            get
            {
                return this.eDSNBusinessDocumentHeaderField;
            }
            set
            {
                this.eDSNBusinessDocumentHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("P4MeteringPoint", IsNullable=false)]
        public P4CollectedDataBatchRequestEnvelope_P4Content_P4MeteringPoint[] P4Content
        {
            get
            {
                return this.p4ContentField;
            }
            set
            {
                this.p4ContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader
    {
        
        private string contentHashField;
        
        private string conversationIDField;
        
        private string correlationIDField;
        
        private System.DateTime creationTimestampField;
        
        private string documentIDField;
        
        private System.DateTime expiresAtField;
        
        private bool expiresAtFieldSpecified;
        
        private string messageIDField;
        
        private string processTypeIDField;
        
        private string repeatedRequestField;
        
        private string testRequestField;
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination destinationField;
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest manifestField;
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Source sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ContentHash
        {
            get
            {
                return this.contentHashField;
            }
            set
            {
                this.contentHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ConversationID
        {
            get
            {
                return this.conversationIDField;
            }
            set
            {
                this.conversationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CorrelationID
        {
            get
            {
                return this.correlationIDField;
            }
            set
            {
                this.correlationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime CreationTimestamp
        {
            get
            {
                return this.creationTimestampField;
            }
            set
            {
                this.creationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DocumentID
        {
            get
            {
                return this.documentIDField;
            }
            set
            {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime ExpiresAt
        {
            get
            {
                return this.expiresAtField;
            }
            set
            {
                this.expiresAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpiresAtSpecified
        {
            get
            {
                return this.expiresAtFieldSpecified;
            }
            set
            {
                this.expiresAtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MessageID
        {
            get
            {
                return this.messageIDField;
            }
            set
            {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ProcessTypeID
        {
            get
            {
                return this.processTypeIDField;
            }
            set
            {
                this.processTypeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string RepeatedRequest
        {
            get
            {
                return this.repeatedRequestField;
            }
            set
            {
                this.repeatedRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string TestRequest
        {
            get
            {
                return this.testRequestField;
            }
            set
            {
                this.testRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination Destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest Manifest
        {
            get
            {
                return this.manifestField;
            }
            set
            {
                this.manifestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Source Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination
    {
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver receiverField;
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service serviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver Receiver
        {
            get
            {
                return this.receiverField;
            }
            set
            {
                this.receiverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string receiverIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ReceiverID
        {
            get
            {
                return this.receiverIDField;
            }
            set
            {
                this.receiverIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_RejectionP4Type
    {
        
        private string rejectionCodeField;
        
        private string rejectionTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RejectionCode
        {
            get
            {
                return this.rejectionCodeField;
            }
            set
            {
                this.rejectionCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RejectionText
        {
            get
            {
                return this.rejectionTextField;
            }
            set
            {
                this.rejectionTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4Rejection
    {
        
        private P4CollectedDataBatchResultResponseEnvelope_RejectionP4Type rejectionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResultResponseEnvelope_RejectionP4Type Rejection
        {
            get
            {
                return this.rejectionField;
            }
            set
            {
                this.rejectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register_P4Reading
    {
        
        private decimal readingField;
        
        private bool readingFieldSpecified;
        
        private System.DateTime readingDateTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal Reading
        {
            get
            {
                return this.readingField;
            }
            set
            {
                this.readingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReadingSpecified
        {
            get
            {
                return this.readingFieldSpecified;
            }
            set
            {
                this.readingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime ReadingDateTime
        {
            get
            {
                return this.readingDateTimeField;
            }
            set
            {
                this.readingDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register
    {
        
        private string idField;
        
        private P4CollectedDataBatchResultResponseEnvelope_MeasureUnitCode measureUnitField;
        
        private P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register_P4Reading[] p4ReadingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResultResponseEnvelope_MeasureUnitCode MeasureUnit
        {
            get
            {
                return this.measureUnitField;
            }
            set
            {
                this.measureUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("P4Reading", Order=2)]
        public P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register_P4Reading[] P4Reading
        {
            get
            {
                return this.p4ReadingField;
            }
            set
            {
                this.p4ReadingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public enum P4CollectedDataBatchResultResponseEnvelope_MeasureUnitCode
    {
        
        /// <remarks/>
        KVR,
        
        /// <remarks/>
        KWH,
        
        /// <remarks/>
        KWT,
        
        /// <remarks/>
        M3N,
        
        /// <remarks/>
        MTQ,
        
        /// <remarks/>
        WH,
        
        /// <remarks/>
        DM3,
        
        /// <remarks/>
        MJ,
        
        /// <remarks/>
        M3N3517,
        
        /// <remarks/>
        M3N3517HR,
        
        /// <remarks/>
        MQH,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter
    {
        
        private string idField;
        
        private P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register[] p4RegisterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("P4Register", Order=1)]
        public P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter_P4Register[] P4Register
        {
            get
            {
                return this.p4RegisterField;
            }
            set
            {
                this.p4RegisterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint
    {
        
        private string eANIDField;
        
        private string externalReferenceField;
        
        private System.DateTime queryDateField;
        
        private bool queryDateFieldSpecified;
        
        private P4CollectedDataBatchResultResponseEnvelope_QueryReasonTypeCode queryReasonField;
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EANID
        {
            get
            {
                return this.eANIDField;
            }
            set
            {
                this.eANIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ExternalReference
        {
            get
            {
                return this.externalReferenceField;
            }
            set
            {
                this.externalReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=2)]
        public System.DateTime QueryDate
        {
            get
            {
                return this.queryDateField;
            }
            set
            {
                this.queryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QueryDateSpecified
        {
            get
            {
                return this.queryDateFieldSpecified;
            }
            set
            {
                this.queryDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public P4CollectedDataBatchResultResponseEnvelope_QueryReasonTypeCode QueryReason
        {
            get
            {
                return this.queryReasonField;
            }
            set
            {
                this.queryReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("P4EnergyMeter", typeof(P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4EnergyMeter), Order=4)]
        [System.Xml.Serialization.XmlElementAttribute("P4Rejection", typeof(P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint_P4Rejection), Order=4)]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public enum P4CollectedDataBatchResultResponseEnvelope_QueryReasonTypeCode
    {
        
        /// <remarks/>
        DAY,
        
        /// <remarks/>
        INT,
        
        /// <remarks/>
        RCY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Source
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string senderIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID
        {
            get
            {
                return this.senderIDField;
            }
            set
            {
                this.senderIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem
    {
        
        private string descriptionField;
        
        private string languageCodeField;
        
        private string mimeTypeQualifierCodeField;
        
        private string uniformResourceIdentifierField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MimeTypeQualifierCode
        {
            get
            {
                return this.mimeTypeQualifierCodeField;
            }
            set
            {
                this.mimeTypeQualifierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UniformResourceIdentifier
        {
            get
            {
                return this.uniformResourceIdentifierField;
            }
            set
            {
                this.uniformResourceIdentifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest
    {
        
        private decimal numberofItemsField;
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] manifestItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal NumberofItems
        {
            get
            {
                return this.numberofItemsField;
            }
            set
            {
                this.numberofItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ManifestItem", Order=1)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] ManifestItem
        {
            get
            {
                return this.manifestItemField;
            }
            set
            {
                this.manifestItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service
    {
        
        private string serviceMethodField;
        
        private string serviceNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceMethod
        {
            get
            {
                return this.serviceMethodField;
            }
            set
            {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ServiceName
        {
            get
            {
                return this.serviceNameField;
            }
            set
            {
                this.serviceNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string receiverIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ReceiverID
        {
            get
            {
                return this.receiverIDField;
            }
            set
            {
                this.receiverIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination
    {
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver receiverField;
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service serviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver Receiver
        {
            get
            {
                return this.receiverField;
            }
            set
            {
                this.receiverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader
    {
        
        private string contentHashField;
        
        private string conversationIDField;
        
        private string correlationIDField;
        
        private System.DateTime creationTimestampField;
        
        private string documentIDField;
        
        private System.DateTime expiresAtField;
        
        private bool expiresAtFieldSpecified;
        
        private string messageIDField;
        
        private string processTypeIDField;
        
        private string repeatedRequestField;
        
        private string testRequestField;
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination destinationField;
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest manifestField;
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Source sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ContentHash
        {
            get
            {
                return this.contentHashField;
            }
            set
            {
                this.contentHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ConversationID
        {
            get
            {
                return this.conversationIDField;
            }
            set
            {
                this.conversationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CorrelationID
        {
            get
            {
                return this.correlationIDField;
            }
            set
            {
                this.correlationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime CreationTimestamp
        {
            get
            {
                return this.creationTimestampField;
            }
            set
            {
                this.creationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DocumentID
        {
            get
            {
                return this.documentIDField;
            }
            set
            {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime ExpiresAt
        {
            get
            {
                return this.expiresAtField;
            }
            set
            {
                this.expiresAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpiresAtSpecified
        {
            get
            {
                return this.expiresAtFieldSpecified;
            }
            set
            {
                this.expiresAtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MessageID
        {
            get
            {
                return this.messageIDField;
            }
            set
            {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ProcessTypeID
        {
            get
            {
                return this.processTypeIDField;
            }
            set
            {
                this.processTypeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string RepeatedRequest
        {
            get
            {
                return this.repeatedRequestField;
            }
            set
            {
                this.repeatedRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string TestRequest
        {
            get
            {
                return this.testRequestField;
            }
            set
            {
                this.testRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Destination Destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Manifest Manifest
        {
            get
            {
                return this.manifestField;
            }
            set
            {
                this.manifestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader_Source Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard")]
    public partial class P4CollectedDataBatchResultResponseEnvelope
    {
        
        private P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader eDSNBusinessDocumentHeaderField;
        
        private P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint[] p4ContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResultResponseEnvelope_EDSNBusinessDocumentHeader EDSNBusinessDocumentHeader
        {
            get
            {
                return this.eDSNBusinessDocumentHeaderField;
            }
            set
            {
                this.eDSNBusinessDocumentHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("P4MeteringPoint", IsNullable=false)]
        public P4CollectedDataBatchResultResponseEnvelope_P4Content_P4MeteringPoint[] P4Content
        {
            get
            {
                return this.p4ContentField;
            }
            set
            {
                this.p4ContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_P4Content
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Source
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string senderIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID
        {
            get
            {
                return this.senderIDField;
            }
            set
            {
                this.senderIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem
    {
        
        private string descriptionField;
        
        private string languageCodeField;
        
        private string mimeTypeQualifierCodeField;
        
        private string uniformResourceIdentifierField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MimeTypeQualifierCode
        {
            get
            {
                return this.mimeTypeQualifierCodeField;
            }
            set
            {
                this.mimeTypeQualifierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UniformResourceIdentifier
        {
            get
            {
                return this.uniformResourceIdentifierField;
            }
            set
            {
                this.uniformResourceIdentifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest
    {
        
        private decimal numberofItemsField;
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] manifestItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal NumberofItems
        {
            get
            {
                return this.numberofItemsField;
            }
            set
            {
                this.numberofItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ManifestItem", Order=1)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] ManifestItem
        {
            get
            {
                return this.manifestItemField;
            }
            set
            {
                this.manifestItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service
    {
        
        private string serviceMethodField;
        
        private string serviceNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceMethod
        {
            get
            {
                return this.serviceMethodField;
            }
            set
            {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ServiceName
        {
            get
            {
                return this.serviceNameField;
            }
            set
            {
                this.serviceNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string receiverIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ReceiverID
        {
            get
            {
                return this.receiverIDField;
            }
            set
            {
                this.receiverIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination
    {
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver receiverField;
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service serviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver Receiver
        {
            get
            {
                return this.receiverField;
            }
            set
            {
                this.receiverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader
    {
        
        private string contentHashField;
        
        private string conversationIDField;
        
        private string correlationIDField;
        
        private System.DateTime creationTimestampField;
        
        private string documentIDField;
        
        private System.DateTime expiresAtField;
        
        private bool expiresAtFieldSpecified;
        
        private string messageIDField;
        
        private string processTypeIDField;
        
        private string repeatedRequestField;
        
        private string testRequestField;
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination destinationField;
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest manifestField;
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Source sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ContentHash
        {
            get
            {
                return this.contentHashField;
            }
            set
            {
                this.contentHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ConversationID
        {
            get
            {
                return this.conversationIDField;
            }
            set
            {
                this.conversationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CorrelationID
        {
            get
            {
                return this.correlationIDField;
            }
            set
            {
                this.correlationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime CreationTimestamp
        {
            get
            {
                return this.creationTimestampField;
            }
            set
            {
                this.creationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DocumentID
        {
            get
            {
                return this.documentIDField;
            }
            set
            {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime ExpiresAt
        {
            get
            {
                return this.expiresAtField;
            }
            set
            {
                this.expiresAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpiresAtSpecified
        {
            get
            {
                return this.expiresAtFieldSpecified;
            }
            set
            {
                this.expiresAtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MessageID
        {
            get
            {
                return this.messageIDField;
            }
            set
            {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ProcessTypeID
        {
            get
            {
                return this.processTypeIDField;
            }
            set
            {
                this.processTypeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string RepeatedRequest
        {
            get
            {
                return this.repeatedRequestField;
            }
            set
            {
                this.repeatedRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string TestRequest
        {
            get
            {
                return this.testRequestField;
            }
            set
            {
                this.testRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Destination Destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Manifest Manifest
        {
            get
            {
                return this.manifestField;
            }
            set
            {
                this.manifestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader_Source Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard")]
    public partial class P4CollectedDataBatchResultRequestEnvelope
    {
        
        private P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader eDSNBusinessDocumentHeaderField;
        
        private P4CollectedDataBatchResultRequestEnvelope_P4Content p4ContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResultRequestEnvelope_EDSNBusinessDocumentHeader EDSNBusinessDocumentHeader
        {
            get
            {
                return this.eDSNBusinessDocumentHeaderField;
            }
            set
            {
                this.eDSNBusinessDocumentHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResultRequestEnvelope_P4Content P4Content
        {
            get
            {
                return this.p4ContentField;
            }
            set
            {
                this.p4ContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_RejectionP4Type
    {
        
        private string rejectionCodeField;
        
        private string rejectionTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RejectionCode
        {
            get
            {
                return this.rejectionCodeField;
            }
            set
            {
                this.rejectionCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RejectionText
        {
            get
            {
                return this.rejectionTextField;
            }
            set
            {
                this.rejectionTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_P4Content_P4Rejection
    {
        
        private P4CollectedDataBatchResponseEnvelope_RejectionP4Type rejectionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResponseEnvelope_RejectionP4Type Rejection
        {
            get
            {
                return this.rejectionField;
            }
            set
            {
                this.rejectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_P4Content
    {
        
        private P4CollectedDataBatchResponseEnvelope_P4Content_P4Rejection p4RejectionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResponseEnvelope_P4Content_P4Rejection P4Rejection
        {
            get
            {
                return this.p4RejectionField;
            }
            set
            {
                this.p4RejectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Source
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string senderIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID
        {
            get
            {
                return this.senderIDField;
            }
            set
            {
                this.senderIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem
    {
        
        private string descriptionField;
        
        private string languageCodeField;
        
        private string mimeTypeQualifierCodeField;
        
        private string uniformResourceIdentifierField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MimeTypeQualifierCode
        {
            get
            {
                return this.mimeTypeQualifierCodeField;
            }
            set
            {
                this.mimeTypeQualifierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UniformResourceIdentifier
        {
            get
            {
                return this.uniformResourceIdentifierField;
            }
            set
            {
                this.uniformResourceIdentifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest
    {
        
        private decimal numberofItemsField;
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] manifestItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal NumberofItems
        {
            get
            {
                return this.numberofItemsField;
            }
            set
            {
                this.numberofItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ManifestItem", Order=1)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] ManifestItem
        {
            get
            {
                return this.manifestItemField;
            }
            set
            {
                this.manifestItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service
    {
        
        private string serviceMethodField;
        
        private string serviceNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceMethod
        {
            get
            {
                return this.serviceMethodField;
            }
            set
            {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ServiceName
        {
            get
            {
                return this.serviceNameField;
            }
            set
            {
                this.serviceNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string receiverIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ReceiverID
        {
            get
            {
                return this.receiverIDField;
            }
            set
            {
                this.receiverIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination
    {
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver receiverField;
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service serviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Receiver Receiver
        {
            get
            {
                return this.receiverField;
            }
            set
            {
                this.receiverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination_Service Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader
    {
        
        private string contentHashField;
        
        private string conversationIDField;
        
        private string correlationIDField;
        
        private System.DateTime creationTimestampField;
        
        private string documentIDField;
        
        private System.DateTime expiresAtField;
        
        private bool expiresAtFieldSpecified;
        
        private string messageIDField;
        
        private string processTypeIDField;
        
        private string repeatedRequestField;
        
        private string testRequestField;
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination destinationField;
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest manifestField;
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Source sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ContentHash
        {
            get
            {
                return this.contentHashField;
            }
            set
            {
                this.contentHashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ConversationID
        {
            get
            {
                return this.conversationIDField;
            }
            set
            {
                this.conversationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CorrelationID
        {
            get
            {
                return this.correlationIDField;
            }
            set
            {
                this.correlationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime CreationTimestamp
        {
            get
            {
                return this.creationTimestampField;
            }
            set
            {
                this.creationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DocumentID
        {
            get
            {
                return this.documentIDField;
            }
            set
            {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime ExpiresAt
        {
            get
            {
                return this.expiresAtField;
            }
            set
            {
                this.expiresAtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExpiresAtSpecified
        {
            get
            {
                return this.expiresAtFieldSpecified;
            }
            set
            {
                this.expiresAtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MessageID
        {
            get
            {
                return this.messageIDField;
            }
            set
            {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ProcessTypeID
        {
            get
            {
                return this.processTypeIDField;
            }
            set
            {
                this.processTypeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string RepeatedRequest
        {
            get
            {
                return this.repeatedRequestField;
            }
            set
            {
                this.repeatedRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string TestRequest
        {
            get
            {
                return this.testRequestField;
            }
            set
            {
                this.testRequestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Destination Destination
        {
            get
            {
                return this.destinationField;
            }
            set
            {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Manifest Manifest
        {
            get
            {
                return this.manifestField;
            }
            set
            {
                this.manifestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader_Source Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard")]
    public partial class P4CollectedDataBatchResponseEnvelope
    {
        
        private P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader eDSNBusinessDocumentHeaderField;
        
        private P4CollectedDataBatchResponseEnvelope_P4Content p4ContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public P4CollectedDataBatchResponseEnvelope_EDSNBusinessDocumentHeader EDSNBusinessDocumentHeader
        {
            get
            {
                return this.eDSNBusinessDocumentHeaderField;
            }
            set
            {
                this.eDSNBusinessDocumentHeaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public P4CollectedDataBatchResponseEnvelope_P4Content P4Content
        {
            get
            {
                return this.p4ContentField;
            }
            set
            {
                this.p4ContentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_P4Content_P4MeteringPoint
    {
        
        private string eANIDField;
        
        private string externalReferenceField;
        
        private System.DateTime queryDateField;
        
        private bool queryDateFieldSpecified;
        
        private P4CollectedDataBatchRequestEnvelope_QueryReasonTypeCode queryReasonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EANID
        {
            get
            {
                return this.eANIDField;
            }
            set
            {
                this.eANIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ExternalReference
        {
            get
            {
                return this.externalReferenceField;
            }
            set
            {
                this.externalReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=2)]
        public System.DateTime QueryDate
        {
            get
            {
                return this.queryDateField;
            }
            set
            {
                this.queryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QueryDateSpecified
        {
            get
            {
                return this.queryDateFieldSpecified;
            }
            set
            {
                this.queryDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public P4CollectedDataBatchRequestEnvelope_QueryReasonTypeCode QueryReason
        {
            get
            {
                return this.queryReasonField;
            }
            set
            {
                this.queryReasonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public enum P4CollectedDataBatchRequestEnvelope_QueryReasonTypeCode
    {
        
        /// <remarks/>
        DAY,
        
        /// <remarks/>
        INT,
        
        /// <remarks/>
        RCY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Source
    {
        
        private string authorityField;
        
        private string contactTypeIdentifierField;
        
        private string senderIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Authority
        {
            get
            {
                return this.authorityField;
            }
            set
            {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContactTypeIdentifier
        {
            get
            {
                return this.contactTypeIdentifierField;
            }
            set
            {
                this.contactTypeIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID
        {
            get
            {
                return this.senderIDField;
            }
            set
            {
                this.senderIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem
    {
        
        private string descriptionField;
        
        private string languageCodeField;
        
        private string mimeTypeQualifierCodeField;
        
        private string uniformResourceIdentifierField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MimeTypeQualifierCode
        {
            get
            {
                return this.mimeTypeQualifierCodeField;
            }
            set
            {
                this.mimeTypeQualifierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UniformResourceIdentifier
        {
            get
            {
                return this.uniformResourceIdentifierField;
            }
            set
            {
                this.uniformResourceIdentifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest
    {
        
        private decimal numberofItemsField;
        
        private P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] manifestItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal NumberofItems
        {
            get
            {
                return this.numberofItemsField;
            }
            set
            {
                this.numberofItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ManifestItem", Order=1)]
        public P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Manifest_ManifestItem[] ManifestItem
        {
            get
            {
                return this.manifestItemField;
            }
            set
            {
                this.manifestItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard")]
    public partial class P4CollectedDataBatchRequestEnvelope_EDSNBusinessDocumentHeader_Destination_Service
    {
        
        private string serviceMethodField;
        
        private string serviceNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceMethod
        {
            get
            {
                return this.serviceMethodField;
            }
            set
            {
                this.serviceMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ServiceName
        {
            get
            {
                return this.serviceNameField;
            }
            set
            {
                this.serviceNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class P4CollectedDataBatchRequestRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchrequest:2:standard", Order=0)]
        public P4Service.P4CollectedDataBatchRequestEnvelope P4CollectedDataBatchRequestEnvelope;
        
        public P4CollectedDataBatchRequestRequest()
        {
        }
        
        public P4CollectedDataBatchRequestRequest(P4Service.P4CollectedDataBatchRequestEnvelope P4CollectedDataBatchRequestEnvelope)
        {
            this.P4CollectedDataBatchRequestEnvelope = P4CollectedDataBatchRequestEnvelope;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class P4CollectedDataBatchRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresponse:2:standard", Order=0)]
        public P4Service.P4CollectedDataBatchResponseEnvelope P4CollectedDataBatchResponseEnvelope;
        
        public P4CollectedDataBatchRequestResponse()
        {
        }
        
        public P4CollectedDataBatchRequestResponse(P4Service.P4CollectedDataBatchResponseEnvelope P4CollectedDataBatchResponseEnvelope)
        {
            this.P4CollectedDataBatchResponseEnvelope = P4CollectedDataBatchResponseEnvelope;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class P4CollectedDataBatchResultRequestRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultrequest:2:standard", Order=0)]
        public P4Service.P4CollectedDataBatchResultRequestEnvelope P4CollectedDataBatchResultRequestEnvelope;
        
        public P4CollectedDataBatchResultRequestRequest()
        {
        }
        
        public P4CollectedDataBatchResultRequestRequest(P4Service.P4CollectedDataBatchResultRequestEnvelope P4CollectedDataBatchResultRequestEnvelope)
        {
            this.P4CollectedDataBatchResultRequestEnvelope = P4CollectedDataBatchResultRequestEnvelope;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class P4CollectedDataBatchResultRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:nedu:edsn:data:p4collecteddatabatchresultresponse:2:standard", Order=0)]
        public P4Service.P4CollectedDataBatchResultResponseEnvelope P4CollectedDataBatchResultResponseEnvelope;
        
        public P4CollectedDataBatchResultRequestResponse()
        {
        }
        
        public P4CollectedDataBatchResultRequestResponse(P4Service.P4CollectedDataBatchResultResponseEnvelope P4CollectedDataBatchResultResponseEnvelope)
        {
            this.P4CollectedDataBatchResultResponseEnvelope = P4CollectedDataBatchResultResponseEnvelope;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public interface P4BindingChannel : P4Service.P4Binding, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public partial class P4BindingClient : System.ServiceModel.ClientBase<P4Service.P4Binding>, P4Service.P4Binding
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public P4BindingClient(EndpointConfiguration endpointConfiguration) : 
                base(P4BindingClient.GetBindingForEndpoint(endpointConfiguration), P4BindingClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public P4BindingClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(P4BindingClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public P4BindingClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(P4BindingClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public P4BindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchRequestResponse> P4Service.P4Binding.P4CollectedDataBatchRequestAsync(P4Service.P4CollectedDataBatchRequestRequest request)
        {
            return base.Channel.P4CollectedDataBatchRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchRequestResponse> P4CollectedDataBatchRequestAsync(P4Service.P4CollectedDataBatchRequestEnvelope P4CollectedDataBatchRequestEnvelope)
        {
            P4Service.P4CollectedDataBatchRequestRequest inValue = new P4Service.P4CollectedDataBatchRequestRequest();
            inValue.P4CollectedDataBatchRequestEnvelope = P4CollectedDataBatchRequestEnvelope;
            return ((P4Service.P4Binding)(this)).P4CollectedDataBatchRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchResultRequestResponse> P4Service.P4Binding.P4CollectedDataBatchResultRequestAsync(P4Service.P4CollectedDataBatchResultRequestRequest request)
        {
            return base.Channel.P4CollectedDataBatchResultRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<P4Service.P4CollectedDataBatchResultRequestResponse> P4CollectedDataBatchResultRequestAsync(P4Service.P4CollectedDataBatchResultRequestEnvelope P4CollectedDataBatchResultRequestEnvelope)
        {
            P4Service.P4CollectedDataBatchResultRequestRequest inValue = new P4Service.P4CollectedDataBatchResultRequestRequest();
            inValue.P4CollectedDataBatchResultRequestEnvelope = P4CollectedDataBatchResultRequestEnvelope;
            return ((P4Service.P4Binding)(this)).P4CollectedDataBatchResultRequestAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.P4Binding))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.P4Binding1))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.P4Binding))
            {
                return new System.ServiceModel.EndpointAddress("http://fes.test1.nutsservices.local/P4Service.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.P4Binding1))
            {
                return new System.ServiceModel.EndpointAddress("http://fes.test1.nutsservices.local/P4Service.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            P4Binding,
            
            P4Binding1,
        }
    }
}
