﻿using Allure.Commons;
using Autotests.Clients;
using Autotests.Core;
using Autotests.Core.DbInfrastructure;
using Autotests.Core.Handlers;
using Autotests.Core.Helpers;
using Autotests.Repositories.OfferBundleModels;
using Autotests.Repositories.ProdManModels;
using NUnit.Framework;
using Nuts.InterDom.Model.Core.Enums;
using Nuts.InterDom.Models.Enums;
using Nuts.ProdMan.Core.Enums;
using Nuts.ProdMan.Model.Contract;
using Nuts.ProdMan.Model.Contract.Transport;
using System.Net;
using Autotests.Prodman.Helpers;
using EnergySource = Nuts.ProdMan.Core.Enums.EnergySource;
using ProductPricesToSave = Nuts.ProdMan.Model.Contract.ProductPricesToSave;
using Proposition = Autotests.Repositories.ProdManModels.Proposition;
using PropositionsToSave = Nuts.ProdMan.Model.Contract.PropositionsToSave;
using Status = Nuts.ProdMan.Core.Enums.Status;
using static Autotests.Helper.ProdManFactory;
using FluentAssertions;

namespace Autotests.Prodman.Base
{
    [SetUpFixture, Category(Categories.ProdMan)]
    internal abstract class BaseProdManTest : AllureReport
    {
        //clients declaration
        protected ServiceClient<IProdManService> ProdmanClient;

        //databases declaration
        protected DbHandler<OfferBundleContext> OfferBundleDb;
        protected DbHandler<ProdManContext> ProdManDb;

        //variables initialization
        private ConfigHandler _configHandler = new ConfigHandler();
        private const string AssertMessage = "Status of the proposition hasn't been changed to: ";
        private const string UserName = "AutoTests";
        private const string Comment = "updating proposition";        
        protected List<TypeOfClient> TypesOfClient = ProdManEnumsSetter.GetTypeOfClients;
        protected List<EnergySource> EnergySources = ProdManEnumsSetter.GetEnergySources;
        protected List<EnergySource> ElektraEnergySources = ProdManEnumsSetter.GetElektraEnergySources;
        protected List<EnergySource> GasEnergySources = ProdManEnumsSetter.GetGasEnergySources;
        protected List<EnergyUsageProfileCode> ElkProfileCategories = ProdManEnumsSetter.GetElkProfileCategories;
        protected List<EnergyUsageProfileCode> ElkE1ProfileCategories = ProdManEnumsSetter.GetElkE1ProfileCategories;
        protected List<EnergyUsageProfileCode> ElkE2ProfileCategories = ProdManEnumsSetter.GetElkE2ProfileCategories;
        protected List<EnergyUsageProfileCode> GasProfileCategories = ProdManEnumsSetter.GetGasProfileCategories;
        protected List<EnergyUsageProfileCode> GasG1AProfileCategories = ProdManEnumsSetter.GetGasG1AProfileCategories;
        protected List<EnergyUsageProfileCode> GasG2AProfileCategories = ProdManEnumsSetter.GetGasG2AProfileCategories;
        protected static DateTime PriceMarketFrom => DateTime.Now.AddDays(+1);
        protected static DateTime ValidMarketFrom => DateTime.Now;
        protected static DateTime MarketFrom => DateTime.Now.AddDays(-14);
        protected static DateTime MarketTo => DateTime.Now.AddDays(14);
        protected int ThreeYearDuration => 36;
        protected int OneYearDuration => 12;
        protected static int VariableDuration => 0;
        protected static decimal ElkRetailPrice => 0.05m;
        protected static decimal GasRetailPrice => 0.3m;
        protected decimal PercentageDiscount => -50;
        protected decimal ElkAbsoluteDiscount => -0.05m;
        protected decimal WrongPercentageDiscount => -60;
        protected decimal WrongAbsoluteDiscount => -2;
        protected string BundleName => $"Autotest_{new Random().Next(111111, 999999)}";

        [OneTimeSetUp]
        public void OneTimeSetUp()
        {
            ProdmanClient = new ServiceClient<IProdManService>(_configHandler.ServicesEndpoints.ProdManService);

            ProdManDb = new DbHandler<ProdManContext>(
                _configHandler.GetConnectionString(DbConnectionName.ProdManDatabase.ToString()));
            OfferBundleDb = new DbHandler<Repositories.OfferBundleModels.OfferBundleContext>(ConfigHandler.Instance.GetConnectionString(DbConnectionName.OfferBundleDatabase.ToString()));
            CleanDb();
        }

        [OneTimeTearDown]
        public void OneTimeTearDown() => CleanDb();

        private void CleanDb()
        {
           ProdManDb.DeleteEntitiesByCondition<Proposition>(
                p => p.Description == "Proposition generated by autotests"
                     && (p.StatusId == (int) Status.Draft || p.StatusId == (int) Status.Verifiable ||
                         p.StatusId == (int) Status.Approved
                         || p.StatusId == (int) Status.Inactive || p.StatusId == (int) Status.Active));
            ProdManDb.DeleteEntitiesByCondition<Proposition>(ob => ob.Name.Contains("Autotest"));
        }

        protected AddPropositionResponse CreateActivatedProposition(
            List<ProductPricesToSave.ElectricityPrice> elkPrices, List<ProductPricesToSave.GasPrice> gasPrices,
            List<TypeOfClient> clientType, int duration, List<EnergySource> sourceOfEnergy,
            DateTime marketFromDate, DateTime marketToDate, string nameProposition, Labels label = Labels.BudgetEnergie)
        {
            var response = CreateAddPropositionRequest(elkPrices, gasPrices, clientType, duration, sourceOfEnergy,
                    marketFromDate, marketToDate, nameProposition, label)
                .CallWith(ProdmanClient.Proxy.AddProposition);
            if (!response.Header.StatusCode.Equals((int) HttpStatusCode.OK))
                throw new AssertionException(response.Header.Message);
            ActivateProposition(response.PropositionId);

            return response;
        }

        protected Guid AddDefaultActivatedProposition(TypeOfClient type = TypeOfClient.Private,
            Labels label = Labels.BudgetEnergie, int duration = 12)
        {
            var marketToDate = DateTime.Now.AddDays(5);
            var nameProposition = RandomDataProvider.GetRandomNumCharString(25);
            var elkPrices = GenerateElkProductPricesList(nameProposition, duration, ValidMarketFrom, ElkRetailPrice,
                ElkProfileCategories, PriceDiscountType.Percentage, PercentageDiscount);
            var proposition = CreateActivatedProposition(elkPrices, null, new List<TypeOfClient> {type}, duration,
                ElektraEnergySources, ValidMarketFrom, marketToDate, nameProposition, label);
            return proposition.PropositionId;
        }

        protected GetPropositionDetailsResponse GetPropositionDetails(Guid propositionId)
        {
            var response = new GetPropositionDetailsRequest
            {
                PropositionId = propositionId
            }.CallWith(ProdmanClient.Proxy.GetProposition);
            response.Header.StatusCode.Should().Be((int) HttpStatusCode.OK);
            return response;
        }

        protected EditPropositionResponse EditProposition(PropositionsToSave.Proposition proposition)
        {
            return new EditPropositionRequest
            {
                PropositionInfo = proposition,
                UserName = UserName
            }.CallWith(ProdmanClient.Proxy.EditProposition);
        }

        protected EditActivePropositionResponse EditActiveProposition(
            bool isSalesEligible, DateTime marketToDate, Guid propositionId,
            string description = "Proposition generated by autotests", decimal reimburseFine = 100)
        {
            return new EditActivePropositionRequest
            {
                Description = description,
                IsSalesEligible = isSalesEligible,
                MarketTo = marketToDate,
                PropositionId = propositionId,
                UserName = UserName,
                ReimburseFine = reimburseFine,
                MargeTypeN = MargeTypeN.Business,
                MargeTypeR = MargeTypeR.Passing
            }.CallWith(ProdmanClient.Proxy.EditActiveProposition);
        }

        protected Guid ActivateProposition(Guid propositionId)
        {
            var verifyResponse = CreateUpdatePropositionStatusRequest(Status.Verifiable, propositionId)
                .CallWith(ProdmanClient.Proxy.UpdatePropositionStatus);
            if (verifyResponse.Header.StatusCode != (int) HttpStatusCode.OK)
                throw new AssertionException(AssertMessage + Status.Verifiable);

            var approveResponse = CreateUpdatePropositionStatusRequest(Status.Approved, propositionId)
                .CallWith(ProdmanClient.Proxy.UpdatePropositionStatus);
            if (approveResponse.Header.StatusCode != (int) HttpStatusCode.OK)
                throw new AssertionException(AssertMessage + Status.Approved);

            var activateResponse = CreateUpdatePropositionStatusRequest(Status.Active, propositionId)
                .CallWith(ProdmanClient.Proxy.UpdatePropositionStatus);
            if (activateResponse.Header.StatusCode != (int) HttpStatusCode.OK)
                throw new AssertionException(AssertMessage + Status.Active);

            return propositionId;
        }

        protected Guid ChangePropositionStatus(Guid propositionId, Status status)
        {
            if (status == Status.Approved)
                ChangePropositionStatus(propositionId, Status.Verifiable);

            var statusResponse = CreateUpdatePropositionStatusRequest(status, propositionId)
                .CallWith(ProdmanClient.Proxy.UpdatePropositionStatus);
            if (statusResponse.Header.StatusCode != (int) HttpStatusCode.OK)
                throw new AssertionException(AssertMessage + status);

            return propositionId;
        }

        protected AddProductPriceResponse AddProductPriceToProposition<T>(Guid id, T productPrice, DateTime fromDate)
        {
            var request = new AddProductPriceRequest
            {
                MarketFrom = fromDate,
                PropositionId = id,
                UserName = UserName
            };
            if (typeof(T) == typeof(ProductPricesToSave.ElectricityPrice))
                request.Price = productPrice as ProductPricesToSave.ElectricityPrice;
            if (typeof(T) == typeof(ProductPricesToSave.GasPrice))
                request.Price = productPrice as ProductPricesToSave.GasPrice;
            return request.CallWith(ProdmanClient.Proxy.AddProductPrice);
        }

        protected List<ProductPricesToSave.ElectricityPrice> GenerateElkProductPricesList(
            string propositionName, int duration, DateTime fromDate,
            decimal retailPrice, List<EnergyUsageProfileCode> profileCategories, PriceDiscountType type,
            decimal value, bool withAllOptions = false)
        {
            return new List<ProductPricesToSave.ElectricityPrice>
            {
                withAllOptions
                    ? GetElectricityPriceWithAllTariffOptions(propositionName, duration,
                        MarketFrom, retailPrice, profileCategories, type, value)
                    : GetElectricityPrice(propositionName, duration, fromDate, retailPrice,
                        profileCategories, type, value)
            };
        }

        protected List<ProductPricesToSave.GasPrice> GenerateGasProductPricesList(
            string propositionName, int duration, DateTime fromDate,
            decimal retailPrice, List<EnergyUsageProfileCode> profileCategories)
        {
            return new List<ProductPricesToSave.GasPrice>
            {
                GetGasPrice(propositionName, duration, retailPrice, fromDate, profileCategories)
            };
        }

        protected EditProductPriceResponse EditProductPrice<T>(DateTime fromDate, T price)
        {
            var request = new EditProductPriceRequest
            {
                MarketFrom = fromDate,
                UserName = UserName
            };
            if (typeof(T) == typeof(ProductPricesToSave.ElectricityPrice))
                request.ProductPrice = price as ProductPricesToSave.ElectricityPrice;
            if (typeof(T) == typeof(ProductPricesToSave.GasPrice))
                request.ProductPrice = price as ProductPricesToSave.GasPrice;

            return request.CallWith(ProdmanClient.Proxy.EditProductPrice);
        }

        protected void UpdateProductPriceStatus<T>(Status status, T price, HttpStatusCode code = HttpStatusCode.OK,
            string message = "")
        {
            var request = new UpdateProductPriceStatusRequest
            {
                Comment = Comment,
                NewStatus = status,
                UserName = UserName
            };
            if (typeof(T) == typeof(ProductPricesToSave.ElectricityPrice))
                request.ProductPriceId = price.TypeTo<ProductPricesToSave.ElectricityPrice>().Id;
            if (typeof(T) == typeof(ProductPricesToSave.GasPrice))
                request.ProductPriceId = price.TypeTo<ProductPricesToSave.GasPrice>().Id;

            var response = request.CallWith(ProdmanClient.Proxy.UpdateProductPriceStatus);
            response.Header.StatusCode.Should().Be((int) code);
            response.Header.Message.Should().BeEquivalentTo(message);
        }

        protected void AddActiveElkPrice(ProductPricesToSave.ElectricityPrice elkPrice, Guid propositionId,
            DateTime priceMarketFromDate)
        {
            var addProductPriceResponse = AddProductPriceToProposition(propositionId, elkPrice, priceMarketFromDate);
            elkPrice.Id = addProductPriceResponse.ProductPriceId;
            UpdateProductPriceStatus(Status.Verifiable, elkPrice);
            UpdateProductPriceStatus(Status.Approved, elkPrice);
            UpdateProductPriceStatus(Status.Active, elkPrice);
        }

        protected SearchPropositionInfosResponse SearchPropositionInfo(TypeOfClient clientType, int duration,
            DateTime fromDate, DateTime toDate, string searchText, Status status, bool isSalesEligible,
            bool isEligibleAsRenewal, Labels label)
        {
            var response = new SearchPropositionInfosRequest
            {
                SearchInfo = new SearchCriteria
                {
                    ClientType = clientType,
                    Durations = new List<int> {duration},
                    From = fromDate,
                    IsEligibleAsRenewal = isEligibleAsRenewal,
                    IsSalesEligible = isSalesEligible,
                    SearchText = searchText,
                    Status = status,
                    To = toDate,
                    LabelCode = label
                }
            }.CallWith(ProdmanClient.Proxy.SearchPropositionInfos);
            if (!response.Header.StatusCode.Equals((int) HttpStatusCode.OK))
                throw new AssertionException(response.Header.Message);

            return response;
        }

        protected void AddPropositionsToList(ICollection<AddPropositionResponse> testPropositions)
        {
            for (var i = 0; i < 3; i++)
            {
                var nameProposition = RandomDataProvider.GetRandomNumCharString(25);
                var elkPrices = GenerateElkProductPricesList(nameProposition, ThreeYearDuration, MarketFrom,
                    ElkRetailPrice, ElkProfileCategories, PriceDiscountType.Absolute, ElkAbsoluteDiscount);
                var gasPrices = GenerateGasProductPricesList(nameProposition, ThreeYearDuration, MarketFrom,
                    GasRetailPrice, GasProfileCategories);
                var addPropositionResponse = CreateAddPropositionRequest(elkPrices, gasPrices, TypesOfClient,
                        ThreeYearDuration, EnergySources, MarketFrom, DateTime.Now.AddYears(1), nameProposition)
                    .CallWith(ProdmanClient.Proxy.AddProposition);
                testPropositions.Add(addPropositionResponse);
            }
        }
    }
}