﻿namespace Autotests.Core
{
    public enum DbConnectionName
    {
        BagDatabase,
        BnaDatabase,
        CcuDatabase,
        ConsumptionDatabase,
        CreditCheckDatabase,
        CsvImportResellerDatabase,
        CustomerDatabase,
        CustomerEventDatabase,
        CustomerInformationDatabase,
        InsuranceDatabase,
        EnerFreeDBDatabase,
        GridOperatorTariffDatabase,
        IC92SettlementDatabase,
        ICARDatabase,
        IdentityUsersDatabase,
        IncentiveDatabase,
        MarketPartyDatabase,
        MasterDataDatabase,
        MeteringPointDatabase,
        MeteringPointPreDatabase,
        MMVDBDatabase,
        OfferDifferentiationDatabase,
        P4DailyReadingsDatabase,
        P4EventReadingsDatabase,
        ProdManDatabase,
        ProspectDatabase,
        QuestionnaireDatabase,
        RegisterSyncDatabase,
        RenewalCampaignDatabase,
        ResellerDatabase,
        SalesChannelsDatabase,
        OfferBundleDatabase,
        OptInDatabase
    }
}
